apiVersion: v1
entries:
  log-service:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-08-23T13:29:14.385896+05:30"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: 2.x.x
    - name: harness-common
      repository: https://harness.github.io/helm-common
      version: 1.x.x
    description: A Helm chart for Kubernetes
    digest: 96fc88812ff993063a1bd9e202d2d6d446dab405b9d539da531260d78deef30d
    name: log-service
    type: application
    urls:
    - log-service-0.2.3.tgz
    version: 0.2.3
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-08-23T13:29:14.384242+05:30"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: 2.x.x
    - name: harness-common
      repository: https://harness.github.io/helm-common
      version: 1.x.x
    description: A Helm chart for Kubernetes
    digest: 8c9a5cf50f7f0f8b13083da726c1a1c25c603fb22e68d12dcd85dc335ea65699
    name: log-service
    type: application
    urls:
    - log-service-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-08-23T13:29:14.38226+05:30"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: 2.x.x
    - name: harness-common
      repository: https://harness.github.io/helm-common
      version: 1.x.x
    description: A Helm chart for Kubernetes
    digest: 46e5bc3e7891b0d519468dda3b451e546ecc7bf0c50126c2bb1c6627abef06e6
    name: log-service
    type: application
    urls:
    - log-service-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-08-23T13:29:14.380362+05:30"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common/charts
      version: 0.1.1
    description: A Helm chart for Kubernetes
    digest: b847d74366447faf50af7be0e75e61a2671607ea0ec59b50ad487ddee23a9507
    name: log-service
    type: application
    urls:
    - log-service-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-08-23T13:29:14.378969+05:30"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common/charts
      version: 0.1.1
    description: A Helm chart for Kubernetes
    digest: 2e00f5e720a9a2e858c95e053f46d496087f87ef13603aac43b9a6f703711013
    name: log-service
    type: application
    urls:
    - log-service-0.1.0.tgz
    version: 0.1.0
generated: "2022-08-23T13:29:14.376273+05:30"
